<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="20dp">
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <EditText
               android:id="@+id/et_display"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/hint_display_title" />
          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/label_short_action"
               android:layout_marginTop="12dp"
               android:textColor="?android:attr/textColorSecondary" />
          <Spinner
               android:id="@+id/sp_short_action"
               android:layout_width="match_parent"
               android:layout_height="48dp" />
          <EditText
               android:id="@+id/et_short_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/hint_insert_text_for_insert_action" />
          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/label_long_action_optional"
               android:layout_marginTop="12dp"
               android:textColor="?android:attr/textColorSecondary" />
          <Spinner
               android:id="@+id/sp_long_action"
               android:layout_width="match_parent"
               android:layout_height="48dp" />
          <EditText
               android:id="@+id/et_long_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/hint_insert_text_for_insert_action" />
     </LinearLayout>
</ScrollView>
